/* === MAIN TABS === */
#main-tabs{display:flex;background:#0d0d22;border-bottom:1px solid #222244;padding:0}
.mtab{padding:8px 20px;font-size:11px;font-weight:600;color:#666;cursor:pointer;border-bottom:2px solid transparent;transition:all .15s;font-family:inherit;background:none;border-top:none;border-left:none;border-right:none;letter-spacing:.03em}
.mtab:hover{color:#c4b5fd;background:#12122e}
.mtab.active{color:#a78bfa;border-bottom-color:#7c3aed;background:#12122e}
.tab-content{display:none;flex:1;flex-direction:column;overflow:hidden;min-height:0}
.tab-content.active{display:flex}

/* === SIMULATOR === */
#sim-wrap{flex:1;display:flex;overflow:hidden}
#sim-panel{width:320px;min-width:260px;background:#10102a;border-right:1px solid #222244;overflow-y:auto;padding:12px 14px}
#sim-panel::-webkit-scrollbar{width:4px}#sim-panel::-webkit-scrollbar-thumb{background:#2a2a50;border-radius:3px}
#sim-charts{flex:1;display:flex;flex-direction:column;min-height:0;overflow:hidden}
#sim-charts>div{flex:1;min-height:0}
.sim-section{margin-bottom:14px}
.sim-section h3{font-size:10px;font-weight:700;color:#7c3aed;text-transform:uppercase;letter-spacing:.06em;margin-bottom:6px;padding-bottom:4px;border-bottom:1px solid #1e1e44}
.sim-row{display:flex;align-items:center;gap:6px;margin-bottom:5px}
.sim-row label{font-size:10px;color:#888;min-width:70px;flex-shrink:0}
.sim-row input,.sim-row select{flex:1;padding:3px 6px;background:#181838;border:1px solid #2a2a50;border-radius:3px;color:#d4d4e8;font-size:10px;font-family:inherit;min-width:0}
.sim-row input:focus,.sim-row select:focus{outline:none;border-color:#7c3aed}
.sim-row input[type=checkbox]{flex:none;width:14px;height:14px;accent-color:#7c3aed}
#btn-sim{width:100%;padding:8px;background:linear-gradient(135deg,#7c3aed,#6d28d9);border:none;border-radius:5px;color:#fff;font-size:12px;font-weight:600;cursor:pointer;font-family:inherit;margin-top:8px;transition:all .15s}
#btn-sim:hover{transform:translateY(-1px);box-shadow:0 4px 15px rgba(124,58,237,.35)}

/* === ANALYSIS === */
#anl-wrap{flex:1;display:flex;flex-direction:column;overflow:hidden;padding:12px 16px}
#anl-controls{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-bottom:10px}
#anl-controls select,#anl-controls input{padding:4px 8px;background:#181838;border:1px solid #2a2a50;border-radius:4px;color:#d4d4e8;font-size:11px;font-family:inherit}
#anl-controls select:focus,#anl-controls input:focus{outline:none;border-color:#7c3aed}
#anl-controls label{font-size:10px;color:#888}
.abtn{padding:5px 14px;background:linear-gradient(135deg,#059669,#047857);border:none;border-radius:4px;color:#fff;font-size:11px;font-weight:600;cursor:pointer;font-family:inherit;transition:all .15s}
.abtn:hover{transform:translateY(-1px);box-shadow:0 3px 12px rgba(5,150,105,.3)}
.abtn-purple{background:linear-gradient(135deg,#7c3aed,#6d28d9)}
.abtn-purple:hover{box-shadow:0 3px 12px rgba(124,58,237,.3)}
#anl-main{flex:1;display:flex;flex-direction:column;min-height:0;overflow-y:auto}
#anl-chart{min-height:250px}
#anl-corr{display:flex;min-height:220px;gap:4px}
#anl-corr>div{flex:1;min-height:0}
#adf-results{background:#10102a;border:1px solid #222244;border-radius:6px;padding:14px;margin-top:8px;font-size:11px}
#adf-results h4{color:#a78bfa;font-size:11px;margin-bottom:8px;font-weight:700}
#adf-results table{width:100%;border-collapse:collapse}
#adf-results th{text-align:left;color:#666;font-size:9px;text-transform:uppercase;padding:3px 6px;border-bottom:1px solid #1e1e44}
#adf-results td{padding:3px 6px;color:#d4d4e8;border-bottom:1px solid #111130}
.adf-pass{color:#34d399;font-weight:600}
.adf-fail{color:#f87171;font-weight:600}
.anl-stats{display:flex;gap:12px;margin:8px 0;flex-wrap:wrap}
.anl-stat{background:#14143a;border:1px solid #222244;border-radius:5px;padding:5px 10px;text-align:center}
.anl-stat .val{font-size:13px;font-weight:700;color:#e0d4ff}
.anl-stat .lbl{font-size:8px;color:#666;text-transform:uppercase}
